MONGODB_URI=mongodb+srv://kaziwavijana:GvQCkSIcufEY1mgH@cluster0.1kkzax7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILJET_API_KEY=your-mailjet-key
MAILJET_SECRET_KEY=your-mailjet-secret
MAILJET_FROM=noreply@example.com
GCS_BUCKET_NAME=my-form-uploads
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
# GCP_PROJECT_ID=your-project-id
